<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerRegistrationActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="850dp"

        android:background="#000000"/>

    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="-6dp"
        android:src="@drawable/logonew" />



    <TextView
        android:id="@+id/register_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Here!!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="190dp"
        android:textColor="@android:color/white"
        />

    <EditText
        android:id="@+id/sregister_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_applogo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="User Name"
        android:inputType="text"
        android:padding="14sp"
        android:textColor="@android:color/white"
        android:textColorHint="#8BFFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sregister_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="14sp"
        android:textColor="@android:color/white"
        android:textColorHint="#8BFFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sregister_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sregister_password_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="E-mail"
        android:inputType="text"
        android:padding="14sp"
        android:textColor="@android:color/white"
        android:textColorHint="#8BFFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sregister_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sregister_email_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="14sp"
        android:textColor="@android:color/white"
        android:textColorHint="#8BFFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sregister_address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sregister_phone_number_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Address"
        android:inputType="text"
        android:padding="14sp"
        android:textColor="@android:color/white"
        android:textColorHint="#8BFFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/sregister_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sregister_password_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="199dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/sellerbtn1"
        android:padding="15dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/main_seller_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/sellerbtn2"
        android:fontFamily="serif-monospace"
        android:padding="17dp"
        android:text="Already have an Account? Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>